# Contributing to mlops_course_2024
When contributing to this repository, please first discuss the change you wish to make via issue,
email, or any other method with the owners of this repository before making a change.


- Project uses ruff linter for code format.
- Needed dependencies are suited in requirements.txt.
- Linter setting and author contacts are in pyproject.toml.
- There are pre-commit code checks, hooks described in .pre-commit-config.yaml

## Pull Request Process

1. Ensure any install or build dependencies are removed before the end of the layer when doing a
   build.
2. Update the README.md with details of changes to the interface, this includes new environment
   variables, exposed ports, useful file locations and container parameters.
3. Increase the version numbers in any examples files and the README.md to the new version that this
   Pull Request would represent.
4. You may merge the Pull Request in once you have the sign-off of two other developers, or if you
   do not have permission to do that, you may request the second reviewer to merge it for you.
